RostelecomStatDownloader/Menu/Config/SaveConfig/RostelDownloadConfigForm.xaml

<Window x:Class="StatDownloader.Menu.Config.SaveConfig.RostelDownloadConfigForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveConfigForm" Height="550" Width="366" MaxHeight="550" MaxWidth="366" Background="#FFF1EDED" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ListBox">
            <Setter Property="Control.Margin" Value="5"></Setter>
         </Style>
        <Style x:Key="VertHor">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PlaceInGrid">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Name="MainGrid" DockPanel.Dock="Top" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Номера для загрузки" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="2" Content="Доступные номера" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                
                
            </Grid>
            <Grid Name="ListGrid" MaxHeight="350" Height="220" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="145"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="ListBox_Download_SaveConfigForm" Grid.Column="0"  Style="{StaticResource ListBox}" ></ListBox>
                
                <DockPanel Grid.Column="2">
                    <ListBox Name="ListBox_Available_SaveConfigForm" DockPanel.Dock="Top"  Style="{StaticResource ListBox}" Height="120"></ListBox>
                    <TextBox Name="TextBox_AddNewNumber_SaveConfigForm" DockPanel.Dock="Top" Margin="5,0,5,0" Height="20"></TextBox>
                    <Button Name="Button_AddNewNumber_SaveConfigForm" DockPanel.Dock="Top" Margin="5,5,5,5" Height="25" Click="Button_AddNewNumber_SaveConfigForm_Click">Добавить</Button>
                    <Button Name="Button_DelNewNumber_SaveConfigForm" DockPanel.Dock="Top" Margin="5,0,5,5" Height="25" Click="Button_DelNewNumber_SaveConfigForm_Click">Удалить</Button>
                </DockPanel>
                
                <Grid Name="ListButtonGrid" Grid.Column="1" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="Button_Add_SaveConfigForm" Content="Add" Click="Button_Add_SaveConfigForm_Click"></Button>
                    <Button Grid.Row="2" Name="Button_Remove_SaveConfigForm" Content="Remove" Click="Button_Remove_SaveConfigForm_Click"></Button>
                    
                </Grid>
            </Grid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Name="StatusBar_SaveConfigForm" VerticalAlignment="Bottom">
            <Label Name="Label_Load_StatusBar_SaveConfigForm" Content="Номеров для загрузки: " Height="29"></Label>
            <Label Name="Label_Ready_StatusBar_SaveConfigForm" Content="Доступно номеров: " Height="29"></Label>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Button_Ok_SaveConfigForm" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Ok_SaveConfigForm_Click" Height="25" Width="75"></Button>
            <Button Grid.Column="1" Name="Button_Save_SaveConfigForm" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Save_SaveConfigForm_Click" Height="25" Width="75"></Button>
            <Button Grid.Column="2" Name="Button_Cancel_SaveConfigForm" Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Cancel_SaveConfigForm_Click" Height="25" Width="75"></Button>
        </Grid>
        <GroupBox DockPanel.Dock="Bottom"  Header="Пути сохранения статистики по выбранному номеру" Height="120" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ежедневная выгрузка" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Еженедельная выгрузка" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Выгрузка билинга" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                
                <TextBox Grid.Column="1" Grid.Row="0" Name="TextBox_DayliDownload_SaveConfigForm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="TextBox_WeeklyDownload_SaveConfigForm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="TextBox_BilingDownload_SaveConfigForm" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
                
                <Button Grid.Column="2" Grid.Row="0" Name="Button_DayliDownload_SaveConfigForm" Content=". . ." HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_DayliDownload_SaveConfigForm_Click"></Button>
                <Button Grid.Column="2" Grid.Row="1" Name="Button_WeeklyDownload_SaveConfigForm" Content=". . ." HorizontalAlignment="Left" VerticalAlignment="Center"  Click="Button_WeeklyDownload_SaveConfigForm_Click"></Button>
                <Button Grid.Column="2" Grid.Row="2" Name="Button_BilingDownload_SaveConfigForm" Content=". . ." HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_BilingDownload_SaveConfigForm_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Способ сохранения статистики" Height="75" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="CheckBox_AsIs_SaveConfigForm" Grid.Column="0" Content="Как есть (.tar)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></CheckBox>
                <CheckBox Name="CheckBox_Excel_SaveConfigForm" Grid.Column="1" Content="Excel (нужен Excel)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></CheckBox>
                <CheckBox Name="CheckBox_Csv_SaveConfigForm" Grid.Column="0" Grid.Row="1" Content="Текстовый формат (.csv)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></CheckBox>
            </Grid>
        </GroupBox>
    </DockPanel>
    
</Window>
