RostelecomStatDownloader/Menu/Settings/Network/ProxySettings.xaml

<Window x:Class="StatDownloader.Menu.Settings.Network.ProxySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProxySettings" Height="250" Width="300" MinHeight="250" MinWidth="300" MaxHeight="250" MaxWidth="300" Background="#FFF1EDED" Loaded="Window_Loaded">
    <Grid Name="ManeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="139"/>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Name="CheckBox_UseProxyServer" Content="Использовать Proxy" Margin="5" VerticalAlignment="Center" Height="16"></CheckBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Proxy Server Address" Margin="3"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Proxy Server Port" Margin="3"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="User" Margin="3"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Password" Margin="3"></Label>

            <TextBox Name="TextBox_ProxyServerAddress" Grid.Row="0" Grid.Column="1" Width="160" Margin="3"></TextBox>
            <TextBox Name="TextBox_ProxyServerPort" Grid.Row="1" Grid.Column="1" Width="160" Margin="3"></TextBox>
            <TextBox Name="TextBox_ProxyServerUser" Grid.Row="2" Grid.Column="1" Width="160" Margin="3"></TextBox>
            <TextBox Name="TextBox_ProxyServerPassword" Grid.Row="3" Grid.Column="1" Width="160" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Button_Ok_SaveConfigForm" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="25" Width="75" Margin="5" Click="Button_Ok_SaveConfigForm_Click"></Button>
            <Button Grid.Column="1" Name="Button_Save_SaveConfigForm" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="25" Width="75" Margin="5" Click="Button_Save_SaveConfigForm_Click"></Button>
            <Button Grid.Column="2" Name="Button_Cancel_SaveConfigForm" Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="25" Width="75" Margin="5" Click="Button_Cancel_SaveConfigForm_Click"></Button>
        </Grid>
    </Grid>
</Window>
