RostelecomStatDownloader/Menu/Config/StatSrv/StatSrvForm.xaml

<Window x:Class="StatDownloader.Menu.Config.StatSrv.RostelecomConnectConfigForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Configuration"  Width="323" Height="190" MinWidth="323" MinHeight="190" MaxWidth="323" MaxHeight="190" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBox_Login" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="auto" Margin="5"></TextBox>
        <Label Content="Пароль:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBox_Password" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
        <Label Content="Сервер:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBox_Server" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
        </Grid>
        <Grid Height="40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Button_Ok_StatSrvForm" Content="OK" Width="auto" MaxWidth="90" Height="25" Grid.Column="0" Click="Button_Ok_StatSrvForm_Click"></Button>
            <Button Name="Button_Save_SattSrvForm" Content="Сохранить" Width="auto" MaxWidth="90" Height="25" Grid.Column="1" Click="Button_Save_SattSrvForm_Click"></Button>
            <Button Name="Button_Cancel_SattSrvForm" Content="Отменить" Width="auto" MaxWidth="90" Height="25" Grid.Column="2" Click="Button_Cancel_SattSrvForm_Click"></Button>
        </Grid>
    </Grid>
    

</Window>