RostelecomStatDownloader/MainWindow.xaml

<Window x:Class="StatDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistic Dowloader" Height="395.52" Width="235.559" MaxHeight="400" MaxWidth="240" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Name="Main_Menu" Grid.Row="0" Height="auto">
            <MenuItem Name="MenuItem_Menu" Width="auto" Height="auto" Header="Меню" >
                <MenuItem Name="MenuItem_Menu_Data" Header="Текущие данные" Click="MenuItem_Menu_Data_Click"></MenuItem>
                <MenuItem Name="MenuItem_Menu_Exit" Header="Выход" Click="MenuItem_Menu_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItem_Config_StatisticMenuItem_Config" Header="Конфигурация" Background="LightPink">
                <MenuItem Name="MenuItem_Config_Rostelecom" Header="Ростелеком" Background="LightPink">
                    <MenuItem Name="MenuItem_Config_Rostelecom_Connect" Header="Сервер статистики" Background="LightPink" Click="MenuItem_Config_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Config_Rostelecom_Download" Header="Параметры загрузки" Background="LightPink" Click="MenuItem_Config_Save_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="MenuItem_Intellin" Header="Интеллин" Background="LightPink">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItem_Settings" Header="Настройка">
                <MenuItem Name="MenuItem_Settings_Network" Header="Сеть" Click="MenuItem_Settings_Network_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="Main_StatusBar" Grid.Row="2" Height="auto" Width="auto">
            <Label Name="Timer_Main_StatusBar" Content="00:00:00:00:00"></Label>
            <Grid>
                <ProgressBar Name="ProgressBar_Main_StatusBar" Height="auto" Width="120"></ProgressBar>
                <Label Name="Label_PB_Main_StatusBar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0%"></Label> 
            </Grid>
        </StatusBar>
    </Grid>
</Window>
