RostelecomStatDownloader/MainWindow.xaml

<Window x:Class="StatDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistic Dowloader" Height="313.52" Width="500" MaxHeight="313.52" MinHeight="313.52" MaxWidth="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Name="Main_Menu" Grid.Row="0" Height="auto">
            <MenuItem Name="MenuItem_Menu" Width="auto" Height="auto" Header="Меню" >
                <MenuItem Name="MenuItem_Menu_Data" Header="Текущие данные" Click="MenuItem_Menu_Data_Click"></MenuItem>
                <MenuItem Name="MenuItem_Menu_Exit" Header="Выход" Click="MenuItem_Menu_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItem_Config_StatisticMenuItem_Config" Header="Конфигурация" Background="LightPink">
                <MenuItem Name="MenuItem_Config_Rostelecom" Header="Ростелеком" Background="LightPink">
                    <MenuItem Name="MenuItem_Config_Rostelecom_Connect" Header="Сервер статистики" Background="LightPink" Click="MenuItem_Config_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Config_Rostelecom_Download" Header="Параметры загрузки" Background="LightPink" Click="MenuItem_Config_Save_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="MenuItem_Intellin" Header="Интеллин" Background="LightPink">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItem_Settings" Header="Настройка">
                <MenuItem Name="MenuItem_Settings_Network" Header="Сеть" Click="MenuItem_Settings_Network_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Ростелеком" Grid.Column="0" Margin="2">
                <DockPanel>             
                    <Label Name="Label_Rostelecom_Status" DockPanel.Dock="Top" VerticalAlignment="Top" Content="Текущий статус: "></Label>
                    <GroupBox DockPanel.Dock="Top"  Header="Информация выгрузки" Height="auto">
                        <DockPanel>
                            <Grid Margin="3" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Номер: "></Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="Unknow" Name="Label_Number" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                                <Label Grid.Row="1" Grid.Column="0" Content="Тип выгрузки:"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="Unknow" Name="Label_Type" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                                <Label Grid.Row="2" Grid.Column="0" Content="Интервал:"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Content="Unknow" Name="Label_Interval" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <ProgressBar  DockPanel.Dock="Top" Name="ProgressBar_Info" Height="5" VerticalAlignment="Top"></ProgressBar>
                            
                              
                        </DockPanel>
                    </GroupBox>
                    <TextBlock>
                        
                    </TextBlock>
                    <Button Name="Button_Rostelecom" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Content="Запуск" Height="25" Margin="3"></Button>
                    <Grid VerticalAlignment="Bottom" Margin="3">
                        <ProgressBar Name="ProgressBar_Main_StatusBar" Height="auto" ></ProgressBar>
                        <Label Name="Label_PB_Main_StatusBar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0%"></Label>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Интеллин" Grid.Column="1" Margin="2">
                <DockPanel>
                    <Button Name="Button_Intellin" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Content="Запуск" Height="25"></Button>
                </DockPanel>
            </GroupBox>
        </Grid>
        <StatusBar Name="Main_StatusBar" Grid.Row="2" Height="auto" Width="auto">
            <Label Name="Timer_Main_StatusBar" Content="00:00:00:00:00"></Label>
           
        </StatusBar>
    </Grid>
</Window>
